<!DOCTYPE html>
<html lang="fr">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Passions - Estéban Xavier ETHEVE</title>

	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- =====================
         MENU DE NAVIGATION
         ===================== -->
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="parcours.html">Parcours</a></li>
            <li><a href="experiences.html">Expériences</a></li>
            <li><a href="competences.html">Compétences</a></li>
            <li><a href="passions.html">Passions</a></li>
        </ul>
    </nav>

    <!-- =====================
         PASSIONS & HOBBIES
         ===================== -->
    <section>

        <h2 class="section-title">🎵 Passions & Hobbies</h2>

        <div class="hobbies">

            <div class="hobby-item">
                <h3>Composition musicale</h3>
                <p>
                    Compositeur et arrangeur, je compose et arrange des morceaux de maloya fusion
                    tout en explorant différents styles musicaux.
                </p>
            </div>

            <div class="hobby-item">
                <h3>Musicien</h3>
                <p>
                    Pianiste, batteur et bassiste, j’ai accompagné plusieurs artistes
                    réunionnais de la scène locale et je fais partie du groupe <strong>Zandemik</strong>.
                </p>
            </div>

            <div class="hobby-item">
                <h3>Aviation</h3>
                <p>
                    Passionné par l’aéronautique, je pratique des simulateurs de vol, et controleur aérien sur IVAO France. 
                </p>
            </div>

            <div class="hobby-item">
                <h3>Sports de combat</h3>
                <p>
                    Je pratique actuellement le Krav Maga, discipline axée sur le
                    self-défense et la gestion du stress. J’ai également pratiqué le
                    karaté durant mon enfance, ce qui m’a appris rigueur,
                    discipline et respect.
                </p>
            </div>

        </div>
    </section>

    <!-- =====================
         PIED DE PAGE
         ===================== -->
    <footer>
        <p>CV réalisé dans le cadre du BUT Réseaux & Télécommunications - 2026</p>
    </footer>

</body>
</html>
